@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Warm paper-inspired palette */
    --background: 40 30% 96%;
    --foreground: 30 15% 15%;

    --card: 40 40% 98%;
    --card-foreground: 30 15% 15%;

    --popover: 40 40% 98%;
    --popover-foreground: 30 15% 15%;

    --primary: 32 80% 50%;
    --primary-foreground: 40 40% 98%;

    --secondary: 40 25% 90%;
    --secondary-foreground: 30 15% 25%;

    --muted: 40 20% 92%;
    --muted-foreground: 30 10% 45%;

    --accent: 32 70% 55%;
    --accent-foreground: 40 40% 98%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 40 40% 98%;

    --border: 35 25% 85%;
    --input: 35 25% 88%;
    --ring: 32 80% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --note-bg: 45 50% 97%;
    --note-hover: 40 40% 94%;
    --sidebar-bg: 40 35% 94%;
    --editor-bg: 40 40% 98%;
    --shadow-warm: 0 4px 20px -4px hsl(30 30% 20% / 0.1);
    --shadow-hover: 0 8px 30px -8px hsl(30 30% 20% / 0.15);

    --sidebar-background: 40 35% 94%;
    --sidebar-foreground: 30 15% 25%;
    --sidebar-primary: 32 80% 50%;
    --sidebar-primary-foreground: 40 40% 98%;
    --sidebar-accent: 40 30% 88%;
    --sidebar-accent-foreground: 30 15% 20%;
    --sidebar-border: 35 25% 85%;
    --sidebar-ring: 32 80% 50%;
  }

  .dark {
    --background: 30 15% 10%;
    --foreground: 40 30% 92%;

    --card: 30 15% 12%;
    --card-foreground: 40 30% 92%;

    --popover: 30 15% 12%;
    --popover-foreground: 40 30% 92%;

    --primary: 35 85% 55%;
    --primary-foreground: 30 15% 10%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 40 30% 88%;

    --muted: 30 12% 20%;
    --muted-foreground: 35 15% 55%;

    --accent: 35 75% 50%;
    --accent-foreground: 30 15% 10%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 40 30% 92%;

    --border: 30 12% 22%;
    --input: 30 12% 22%;
    --ring: 35 85% 55%;

    --note-bg: 30 15% 14%;
    --note-hover: 30 15% 18%;
    --sidebar-bg: 30 15% 8%;
    --editor-bg: 30 15% 12%;

    --sidebar-background: 30 15% 8%;
    --sidebar-foreground: 40 30% 88%;
    --sidebar-primary: 35 85% 55%;
    --sidebar-primary-foreground: 30 15% 10%;
    --sidebar-accent: 30 12% 18%;
    --sidebar-accent-foreground: 40 30% 92%;
    --sidebar-border: 30 12% 20%;
    --sidebar-ring: 35 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Pro', serif;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Crimson Pro', serif;
  }

  .note-card {
    @apply bg-note rounded-lg p-4 transition-all duration-200 cursor-pointer;
    box-shadow: var(--shadow-warm);
  }

  .note-card:hover {
    @apply bg-note-hover;
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
  }

  .editor-area {
    @apply bg-editor rounded-xl;
    box-shadow: var(--shadow-warm);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
