<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes - Your thoughts, beautifully organized</title>
    <meta name="description" content="A beautiful cloud-based note-taking app to capture, organize, and access your thoughts from anywhere. Simple, elegant, and secure." />
    <meta name="author" content="Notes App" />
    <meta name="theme-color" content="#e6a139" />

    <meta property="og:title" content="Notes - Cloud Note Taking App" />
    <meta property="og:description" content="A beautiful cloud-based note-taking app to capture, organize, and access your thoughts from anywhere." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
